
.title {
  display: flex;
  grid-area: title;
  align-self: center;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3em;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  display: flex;
  flex: 50%;
  align-items: center;
  align-content: center;
  justify-content: center;
  align-self: center;
  margin-block-start: 1rem;
}

.contactInfo {
  align-items: center;
  align-content: center;
  justify-content: center;
  align-self: center;
}

.matches {
  grid-area: matches;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.match {
  font-weight: 400;
}

.biography {
    grid-area: biography;
    align-self: center;
    align-items: center;
    justify-content: center;
    font-weight: 200;
}

.divider {
	background: black;
	bottom: 0;
	margin-left: -10px;
	position: absolute;
	top: 0;
	width: 0.1rem;
}

  // FLIP ANIMATION CARD
  .Card {
    height: 300px;
    width: 600px;
    position: relative;
    background-attachment: scroll;
    margin: 0 10px 20px 10px;
  }
  
  .flip {
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 6px 6px 26px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 6px 26px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 6px 26px -6px rgba(0, 0, 0, 0.75);
  }
  
  .front {
    background: white;
    border: 5px solid white;
    border-radius: 27px 7px 27px 7px;
    -moz-border-radius: 27px 7px 27px 7px;
    -webkit-border-radius: 27px 7px 27px 7px;
  }

  .back {
    background: white;
    border: 5px solid white;
    border-radius: 7px 27px 7px 27px;
    -moz-border-radius: 7px 27px 7px 27px;
    -webkit-border-radius: 7px 27px 7px 27px;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "matches"
    "biography";
  }
  