$primary-colour: '#005056';
$secondary-colour: '#4C3735';
$basic-grey: '#ccc';

.container {
    display: grid;
    // height: 100vh;
  
    grid-template-columns: 20% 1fr 15%;
    grid-template-rows: 1fr 50px;
  
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main";
  
  }
  
  // Main layout header
  .header {
      grid-area: header;
      background-color: #ccc;
      justify-content: center;
      align-items: center;
      text-align: center;
  
      h1 {
        color: $primary-colour;
        margin-Left: 20px;
        font-size: 2em;
        font-weight: 600;
      }
  }
  // Main layout, main content area - rest of the page
  .main {
      grid-area: main;
      display: grid;
      grid-gap: 15px;
      padding: 1em;
      background-color: #ccc;
  
      grid-template-columns: 1fr 3fr 4fr 1fr 1fr;
      grid-template-rows: 1fr 6fr .5fr;
  
      grid-template-areas: 
      ". industry results results . ."
      ". selections results results . ."
      ". . results results . .";
  
  }
  
  // Within the main-area - industry selection
  .industry {
      grid-area: industry;
  }
  
  // Within the main-area - focus, roles and skills selections
  .selections {
      grid-area: selections;
  }

  .searchBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block-start: 2em;
  }
  
  // Within the main-area - where the results are shown
  .results {
      grid-area: results;
  }
  
  // component styles
  .selectionContainer {
    grid-column: 2;
    grid-row-end: auto;
    width: 100%;
    // height: 100%;
    // display: flex;
    // flex-grow: 1;
    // flex-flow: column;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s;
    will-change: transform;
    border: 15px solid white;
  }
  
  .resultsContainer {
    height: 60rem;
    // width: 100%;
    // height: 100%;
    // height: 60%;
    // background: #ccc;
    // border-radius: 20px;
    // box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
    // transition: box-shadow 0.5s;
    // will-change: transform;
    // border: 15px solid #ccc;
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  .card {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s;
    will-change: transform;
    border: 15px solid white;
  }
